                                                                                                                                                                                                                                                                                                                                                                                                                
 [#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 [#,,,,,,,#.......#######....[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [#,,,,,,,#.......#######....[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [####,####.......#######....[[[.......................................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[
 [[...............###S###....[[[................................................................................................................................................................[[[[S[[[.......................................................................................................................................................................................................[
 [[............K.............[[[.....................................................................................................................................................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[....................................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[
 [[..........................[[[......................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.....................................................................................................................................................................................................................................[
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[.......................[[[................I.....................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.................................[[[..[[[....[[[.......[[[[..C[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[...[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[.[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Í