                                                                                                                                                                                                                                                                                                                                                                                                                
 [#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 [#,,,,,,,#..................[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [#,,,,,,,#..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [####,####..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[
 [[..........................[[[................[[[.............................................................................................................................................[[[[S[[[.......................................................................................................................................................................................................[
 [[............K.............[[[...............S[[[..................................................................................................................................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[................[[[.................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[
 [[..........................[[[......................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.....................................................................................................................................................................................................................................[
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[.......................[[[................I.....................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.................................[[[..[[[....[[[.......[[[[CGC[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[...[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[.[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Í