####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
######                                                                                ######                   ######              C####                                      ######
######                                                                                ######       ##   ##     ######    ##   ##   C####                                      ######
######                                                                                ######       ##   ##     ######    ##   ##########                                      ######
######                                                                                ###### C   C ##   ##     ######    ##   ##########                                      ######
######                                                                                ###### C   C ##   ##     ######    ##   ##########                                      ######
######                                                                                ######  CC   ##   ##  0  ###### 0  ##   ##########                                      ######
######                                                                                ###############   ###################   ##########                                      ######
######                                                                                ################ ##################### ###########                                      ######
######                                                                                ######          B                                                                       ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
##########################################################################   #######################################################################################   #############
##########################################################################   #######################################################################################   #############
##########################################################################   #######################################################################################   #############
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
######                                                                                                                                                                        ######
######                                                                                                                                                                        ######
######                                                                                                                                                                        ######
######                                                                                ######                                                                                  ######
######                                                                                ######                                                                                  ######
####################################################################################################################################################################################
####################################################################################################################################################################################
####################################################################################################################################################################################
