                                                                                                                                                                                                                                                                                                                                                                                                                
 [#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 [#,,,,,,K#.......#######....[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [#,,,,,,,#.......#######....[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [####D####.......#######....[[[.......................................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[
 [[...............###S###....[[[................................................................................................................................................................[[[[S[[[.......................................................................................................................................................................................................[
 [[............K.............[[[.....................................................................................................................................................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[....................................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[
 [[..........................[[[......................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.....................................................................................................................................................................................................................................[
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[.......................[[[................I.....................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.................................[[[K.[[[....[[[.......[[[[C.C[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[...[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[D[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[