                                                                                                                                                                                                                                                                                                                                                                                                                
 [#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 [#,,,,,,K#..................[[[.......................................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [#,,,,,,,#..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[
 [####D####..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[
 [[..........................[[[................[[[.............................................................................................................................................[[[[S[[[.......................................................................................................................................................................................................[
 [[............K.............[[[...............S[[[..................................................................................................................................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[................[[[.................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[
 [[..........................[[[......................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.....................................................................................................................................................................................................................................[
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[.......................[[[................I.....................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.................................[[[K.[[[....[[[.......[[[[CGC[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[.L.[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[D[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[