################################################################################################################################################################################################################################################################################################################################################################################################################
###            N       N     ###                                                                                                                                       ##N   N##                ##     #                                                                                                                                                                                                       #
###  O                       ###    ###############                                                                                                                    ##     ##        N       ##  S  #                                                                                                                                                                                                       #
###                          ###    ###############                                                                                                                    #### ####                ##     #                                                                                                                                                                                                       #
###                          ###                ###                                                                                                                                             #### ###                                                                                                                                                                                                       #
###                          ###               S###                                                                                                                                  ######                                                                                                                                                                                                                    #
###                          ###                ###                                                                                                                                 #^^^^^^#                                                                                                                                                                                                                   #
###                          ######################                   ###########                                                                            ######                #^^^^^^^^#                                                                                                                                                                                                                  #
### Q                        ######################                   ###########                                                                            ######                 #^^^^^^#         N                                                                                                                                                                                                         #
###                          ###                                      ###########                                                                            ######                  ######                                                                                                                                                                                                                    #
###                          ###  N                                   ###########                                                                            ######## ####                                                                                                                                                                                                                                     #
###                          ###                                      ##     ####                                                                            ######     ##                                                                                                                                                                                                                                     #
###                                                                         C####                                                                            ######  Q  ##         N                                                                                                                                                                                                                           #
###                                                                   ##     ####                                                                            ######     ##                                                                                                                                                                                                                                     #
###                          ###############################################################################                   ####################################################################                                                                                                                                                                                                            #
###                          ###############################################################################                   ####################################################################                                                                                                                                                                                                            #
###                          ###############################################################################                   ####################################################################                                                                                                                                                                                                            #
###                          #############################################################                                     ####################################################################                                                                                                                                                                                                            #
###                          ###                                      ####################                                     ####################################                                                                                                                                                                                                                                            #
####                         ###           #         #                ####################                                     ####################################                                                                                                                                                                                                                                            #
#####                        ###           ###########                ####################          ###############################################################                                                                                                                                                                                                                                            #
######                       ###           O    I                     ####################          ###############################################################                                                                                                                                                                                                                                            #
#######                      ###                                      ####################          ###############################################################                                                                                                                                                                                                                                            #
########                     ###                                      ####################          ###############################################################                                                                                                                                                                                                                                            #
########                     ###                                      ####################          ###############################################################                                                                                                                                                                                                                                            #
########                     ###                                      ####################            #############################################################                                                                                                                                                                                                                                            #
###   ##                     ###                                      ####################           K  D   ?                  ####################################                                                                                                                                                                                                                                            #
###C                         ###                                      ####################            ######                   ####################################                                                                                                                                                                                                                                            #
###   ##                     ###                                      ######################################                   ####################################                                                                                                                                                                                                                                            #
########                                                              ######################################                   ####################################                                                                                                                                                                                                                                            #
########                     ######################################################################################## #############################################    #################################                                                                                                                                                                                                       #
########                     #####################################################################################       ##########################################    #################################                                                                                                                                                                                                       #
########                     ###################################################################################           ########################################    #################################                                                                                                                                                                                                       #
########                     #################################################################################               ######################################    #################################                                                                                                                                                                                                       #
########                                 ###C                  ##################               ######                                  ######               ######                                                                                                                                                                                                                                            #
########                                 ###K ###    ###       ####CGC###########       0       ######                                  ######       0       ######                                                                                                                                                                                                                                            #
#########                    ###         ########    ###       #### L ###########               ######                                  ######               ######                                                                                                                                                                                                                                            #
##########                   ###              ###    ###       #####D############                                                                            ######                                                                                                                                                                                                                                            #
###########                  ###                     ###              ###########                                                                            ######                                                                                                                                                                                                                                            #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
##                                                                                                                                                                                                                                                                                                                                                                                                             #
################################################################################################################################################################################################################################################################################################################################################################################################################