                                                                                                                                                                                                                                                                                                                                                                                                                
 [#########[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
 [#,,,,,,K#....N.......N.....[[[.......................................................................................................................................[[N...N[[................[[.....[.......................................................................................................................................................................................................[
 [#,,,,,,,#..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[.....[[........N.......[[..S..[.......................................................................................................................................................................................................[
 [####D####..................[[[....[[[[[[[[[[[[[[[....................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[
 [[..........................[[[................[[[.............................................................................................................................................[[[[.[[[.......................................................................................................................................................................................................[
 [[............K.............[[[...............S[[[..................................................................................................................................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[................[[[.................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[
 [[.Q........................[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[.........N.........................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[
 [[..........................[[[..N...................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[
 [[..........................[[[......................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.........N...........................................................................................................................................................................................................................[
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[.......................[[[................I.....................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[.................................[[[K.[[[....[[[.......[[[[CGC[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[.L.[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[D[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[.............................................................................................................................................................................................................................................................................................................................................................................................................[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[Í