                                                                                                                                                                                                                                                                                                                                                                                                                 
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 
 [[...............#######...###################........................................................................................................................[[.....[[................[[.....[.......................................................................................................................................................................................................[ 
 [[...............#######...###,,,,,,,,,,,,,###........................................................................................................................[[.....[[................[[.....[......................................................................................................................................................................................O................[ 
 [[...............#######...###,,,,,,I,,,,,,###........................................................................................................................[[[[.[[[[................[[.....[.......................................................................................................................................................................................................[ 
 [[...............###S###...###,,,,,,,,,,,,,###.................................................................................................................................................[[[[S[[[.......................................................................................................................................................................................................[ 
 [[.........................###,,,,,,,,,,,,,###......................................................................................................................................[[[[[[....................................................................................................................................................................................................................[ 
 [[.........................########,,,########.....................................................................................................................................[^^^^^^[...................................................................................................................................................................................................................[ 
 [[.............................................[[[...................[[[[[[[[[[[............................................................................[[[[[[................[^^^^^^^^[..................................................................................................................................................................................................................[ 
 [[.................O...........................[[[...................[[[[[[[[[[[............................................................................[[[[[[.................[^^^^^^[...................................................................................................................................................................................................................[ 
 [[...................................................................[[[[[[[[[[[............................................................................[[[[[[..................[[[[[[....................................................................................................................................................................................................................[ 
 [[...................................................................[[[[[[[[[[[............................................................................[[[[[[[[.[[[[.....................................................................................................................................................................................................................................[ 
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[ 
 [[.........................................................................C[[[[............................................................................[[[[[[..Q..[[.....................................................................................................................................................................................................................................[ 
 [[...................................................................[[.....[[[[............................................................................[[[[[[.....[[.....................................................................................................................................................................................................................................[ 
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[ 
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[ 
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[ 
 [[..........................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................[ 
 [[..........................[[[......................................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[.........................[[[...........[.........[................[[[[[[[[[[[[[[[[[[[[.....................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[........................[[[...........[[[[[[[[[[[................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[.......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[......................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[..........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[...........K..D...?..................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[C.........................[[[......................................[[[[[[[[[[[[[[[[[[[[............[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[...[[.....................[[[......................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[..............................................................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...........[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[ 
 [[[[[[[.....................[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[...............[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[....[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[.......................................................................................................................................................................................................[ 
 [[[[[[[.................................[[[C..................[[[[[[[[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[.................................[[[K.[[[....[[[.......[[[[C.C[[[[[[[[[[[.......0.......[[[[[[..................................[[[[[[.......0.......[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[[....................[[[.........[[[[[[[[....[[[.......[[[[...[[[[[[[[[[[...............[[[[[[..................................[[[[[[...............[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[[[...................[[[..............[[[....[[[.......[[[[[D[[[[[[[[[[[[............................................................................[[[[[[............................................................................................................................................................................................................................................[ 
 [[[[[[[[[[[..................[[[.....................[[[..............[[[[[[[[[[[............................................................................[[[[[[...........................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[  
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[............................................................................................................................................................................................................................................................................................................................................................................................................[ 
 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ 